{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;DataBase=authdb;Uid=root;Pwd=root;Port=3308;"
  },
  "JWT": {
    "Key": "YWJyYSNjYWRhYnJhJnNpbUBTYWxhYmltKjIwMjQ9Q29udGludWFuZG8pVW1hJUNoYXZlQEE=",
    "Issuer": "https://localhost:7295",
    "Audience": "https://localhost:7213",
    "DurationInMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
